{
  "Jwt": {
    "Key": "TestSecretKeyThatIsAtLeast32CharsLongForTests!!",
    "Issuer": "TimeClock",
    "Audience": "TimeClockUsers"
  },
  "Seed": {
    "AdminUsername": "testadmin",
    "AdminPassword": "Admin123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory_placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  }
}
